.image-right{
    .cmp-teaser{
          .cmp-teaser__image {
                .cmp-image__image{
                  display: flex;
                  flex-direction: row;
                  width: 600px;
                  float: right;
                  position: relative;
            }
            }
        .cmp-teaser__content{
            display: flex;
            flex-direction: row;
            position: relative;
            float: left;
            text-align: left;
            width: 600px;
            h2.cmp-teaser__title
            {
                color:red;
                float: left;
                margin:0px;
            }
        }
    }
}