
.image-left{
    .cmp-teaser{
            .cmp-teaser__image {
                .cmp-image__image{
                  display: flex;
                  flex-direction: row;
                   width: 600px;
                height:600px;
}
            }
        .cmp-teaser__content{
            display: flex;
            flex-direction: row;
            bottom: 380px;
            position: relative;
            float: right;
            text-align: justify;
            h2.cmp-teaser__description
            {
                color:red;
                float: right;
                 width: 600px;
                 padding-top:48%;
            }

        }
    }
}
.image-left .cmp-teaser .cmp-teaser__content h2.cmp-teaser__title {
  color: red;
  float: right;
  width: 600px;
  padding-top: 62%;
}