
.image-left{
    .cmp-teaser{
            .cmp-teaser__image {
                .cmp-image__image{
                  display: flex;
                  flex-direction: row;
                   width: 50%;
}
            }
        .cmp-teaser__content{
            display: flex;
            flex-direction: row;
            bottom: 380px;
            position: relative;
            float: right;
            text-align: justify;
            h2.cmp-teaser__title
            {
                color:red;
                float: right;
                 width: 700px;
                 padding-top:51%;
            }
        }
    }
}