
*{
   box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;


}

.child_container_img{

	 display:flex;

}
.child_container_img.swap{
	flex-direction:row-reverse;
}
.child_container_img img{
width:50%;
margin-right:10px;
margin-left:10px

}
.btn{

    display: block;
    margin: auto;
    color: white;
    background-color: #e71111;
    border-radius: 5px;
    margin-top: 5px;
    transition:background-color 200ms ease-in,border 200ms ease-in;
	border:2px solid transparent;

}

.btn:hover{
    cursor:pointer;
    background-color:#5c2f4d;
    border-color:black;


}

